<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:contentDescription="@string/card"
    android:minHeight="100dp"
    android:minWidth="125dp"
    app:cardBackgroundColor="@color/primary"
    app:cardCornerRadius="16dp"
    android:id="@+id/progressBar_card">

    <!--    app:cardElevation="10dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:id="@+id/definition_layout">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:contentDescription="@string/Progress_label"
            android:text="@string/Progress_label"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck"
            android:id="@+id/definition"
            android:layout_weight="2"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:elevation="40dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/definition" />

    </LinearLayout>


</androidx.cardview.widget.CardView>