<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp"
    android:contentDescription="@string/card"
    android:id="@+id/photo_card"
    app:cardBackgroundColor="@color/Background_gray"
    app:cardUseCompatPadding="true"
    tools:targetApi="p">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/logout"
        android:id="@+id/photo"/>

</androidx.cardview.widget.CardView>