<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:contentDescription="@string/card"
    android:id="@+id/popup_card"
    app:cardBackgroundColor="@color/Background_gray"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    tools:targetApi="p">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/popup_layout_username">

        <EditText
            android:id="@+id/placeholder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:inputType="text"
            android:textColor="@color/Not_so_white_white"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Změnit"
            android:textColor="@color/primary"
            android:background="@color/secondary"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:id="@+id/change"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
