<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:contentDescription="@string/card"
    android:id="@+id/popup_card"
    app:cardBackgroundColor="@color/Background_gray"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    tools:targetApi="p">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:id="@+id/quiz_photo_zoom"
        app:srcCompat="@drawable/logout" />

</androidx.cardview.widget.CardView>