<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:contentDescription="@string/card"
    android:id="@+id/popup_card"
    app:cardBackgroundColor="@color/Background_gray"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    tools:targetApi="p">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/popup_layout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:elevation="4dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/logout" />

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/logout_title"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_buttons"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="60dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ano"
                android:textColor="@color/primary"
                android:background="@color/secondary"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:id="@+id/yes_button"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ne"
                android:textColor="@color/secondary"
                android:background="@color/primary"
                android:layout_gravity="center"
                android:id="@+id/no_button"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>