# media-literacy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/educationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educationapp/: ForegroundService.java  Test.kt  Utils.java
app/src/main/java/com/example/educationapp/activities/: AuthenticationActivity.java  LessonActivity.java  ListActivity.java  MainActivity.java  MainActivityLoggedIn.java  MemoBroadcast.java  NotificationsActivity.java  QuizActivity.java  ResultsActivity.java  StatisticsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_logged.xml  button_answer.xml  button_answer_bigger.xml  button_login.xml  definition.xml  difficulty_card.xml  difficulty_card_wide.xml  edit_text.xml  lesson.xml  list.xml  list_item.xml  login.xml  logo.xml  navigation_drawer.xml  navigation_drawer_logged.xml  note.xml  notifications.xml  photo.xml  popup_logout.xml  popup_picturezoom.xml  popup_profilephoto.xml  popup_user.xml  popup_username.xml  popup_window.xml  progress_bar.xml  quiz.xml  statistic_data.xml  statistic_data_smaller.xml  statistics.xml  test_results.xml  theme_card.xml  theme_card_wide.xml
app/src/main/res/layout-land/: activity_main.xml  list.xml  quiz.xml  statistics.xml  test_results.xml
app/src/main/res/layout-sw600dp/: list.xml  quiz.xml  test_results.xml
app/src/main/res/layout-sw600dp-land/: list.xml  quiz.xml  test_results.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/menu/: nav_drawer_menu.xml  nav_drawer_menu_logged.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+19 files in other folders)
