<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.educationapp">

 <!--   <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:theme="@style/PrimaryTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">

        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ListActivity"
            android:exported="true"
            android:screenOrientation="nosensor"/>

        <activity
            android:name=".activities.LessonActivity"
            android:exported="true"
            android:screenOrientation="nosensor"/>

        <activity
            android:name=".activities.QuizActivity"
            android:exported="true"
            android:screenOrientation="nosensor"/>

        <activity
            android:name=".activities.ResultsActivity"
            android:exported="true"
            android:screenOrientation="nosensor"/>

        <activity
            android:name=".activities.StatisticsActivity"
            android:exported="true"
            android:screenOrientation="nosensor"/>

        <activity
            android:name=".activities.NotificationsActivity"
            android:exported="true"
            android:screenOrientation="nosensor"/>

        <activity
            android:name=".activities.AuthenticationActivity"
            android:exported="true"
            android:screenOrientation="nosensor"/>

        <activity
            android:name=".activities.MainActivityLoggedIn"
            android:exported="true"
            android:screenOrientation="nosensor"/>

        <receiver android:name=".activities.MemoBroadcast"
            android:enabled="true"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>

        </receiver>
    </application>

</manifest>