<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user"
        android:title="@string/user_menu" />

    <item
        android:id="@+id/miItem1"
        android:title="Statistics" />

    <item
        android:id="@+id/miItem2"
        android:title="Notifications" />

    <item android:id="@+id/log_out"
        android:title="Log out" />

</menu>