<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:contentDescription="@string/card"
    android:id="@+id/popup_card"
    app:cardBackgroundColor="@color/Background_gray"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    tools:targetApi="p">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/popup_layout">

        <TextView
            android:id="@+id/correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="@string/card_theme"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/card_theme"
            android:textSize="20sp"
            android:layout_margin="16dp"
            tools:ignore="TextContrastCheck" />



    </LinearLayout>

</androidx.cardview.widget.CardView>